<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <base href="/HFM_workspace/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.63a11ecd7ace4b25.esm.js" type="module"></script><script src="polyfills.7e0034cfe0406d00.esm.js" type="module"></script><script src="main.5d184408bdf22408.esm.js" type="module"></script></body>
</html>
